DROP VIEW GKDW.EVXEVENT_SLX;

/* Formatted on 29/01/2021 11:22:10 (QP5 v5.115.810.9015) */
CREATE OR REPLACE FORCE VIEW GKDW.EVXEVENT_SLX
(
   EVXEVENTID,
   CREATEUSER,
   CREATEDATE,
   MODIFYUSER,
   MODIFYDATE,
   AVAILENROLLMENT,
   COMMENTS,
   COURSECODE,
   CURRENCYTYPE,
   CURRENROLLMENT,
   DESCRIPTION,
   ENDDATE,
   ENDTIME,
   EVENTCODE,
   EVENTNAME,
   EVENTSTATUS,
   EVENTTYPE,
   EVXPARENTID,
   FACILITYCITY,
   FACILITYID,
   FACILITYNAME,
   FACILITYROOM,
   FEEAMOUNT,
   INSTRUCTOR,
   INSTRUCTORID,
   MAXENROLLMENT,
   MEETINGDAYS,
   MINENROLLMENT,
   PRESENTEDBYACCOUNT,
   PRESENTEDBYACCTID,
   PRODUCTID,
   PRODUCTNAME,
   STARTDATE,
   STARTTIME,
   WAITENROLLMENT,
   EVXCOURSEID,
   EVXCOURSEFEEID,
   EVXFACILITYLOCID,
   FEEDESCRIPTION,
   DELIVERYMETHOD,
   SPOKENLANGUAGE,
   MEETINGDESCRIPTION,
   EVXFACILITYID,
   FACILITYLOCDESC,
   SLXEVENTID,
   CANCELLEDENROLLMENT,
   RESCHEDULEDENROLLMENT,
   PENDINGENROLLMENT,
   YEARMONTHSORT,
   YEARQUARTERSORT,
   REGION,
   COURSENAME,
   ALLOWENROLLMENT,
   URLONLINELINK,
   URLONLINEDESC,
   MGRCONTACTID,
   MGRCONTACT,
   MGRACCOUNTID,
   MGRACCOUNT,
   EDUHOURS,
   EDUCREDITS,
   FACILITYACCOUNTID,
   FACILITYACCOUNT,
   FACILITYCONTACTID,
   FACILITYCONTACT,
   FACILITYADDRESS1,
   FACILITYADDRESS2,
   FACILITYADDRESS3,
   FACILITYADDRESS4,
   FACILITYSTATE,
   FACILITYPOSTAL,
   FACILITYCOUNTRY,
   FACILITYCOUNTY,
   FACILITYMAINPHONE,
   EVENTHOURS,
   FACILITYWEBURLLINK,
   FACILITYMAPURLLINK,
   AZSORT,
   SLXEVENTCREATEIN,
   SLXEVENTCREATEEM,
   SLXEVENTIDIN,
   SLXEVENTIDEM,
   TRANSINENROLLMENT,
   TRANSFEROUTENROLLMENT,
   ATTENDEDENROLLMENT,
   VOIDENROLLMENT,
   CONFIRMEDENROLLMENT,
   EVXTIMEZONEID,
   GOALENROLLMENT,
   TZGENERICNAME,
   STARTENDDATETEXT,
   COURSETYPE,
   COURSEGROUP,
   EVENTLOCATIONDESC,
   ONLINEEVENT,
   EVENTRECTYPE,
   FEE1ID,
   FEE2ID,
   FEE1DISCOUNT1ID,
   FEE2DISCOUNT1ID,
   FEE1TOTAL,
   FEE2TOTAL,
   EVXPROJECTID,
   FACILITYREGIONMETRO,
   ALLOWTRANSFEROUT,
   ALLOWTRANSFERIN,
   PERMITENROLLMENT,
   PERMITTRANSFERIN,
   DIDNOTATTENDENROLLMENT,
   FEE1CURRENCYTYPE,
   FEE2CURRENCYTYPE,
   COURSENUMBER,
   FACILITYCODE,
   COURSECATEGORY,
   OPPORTUNITYID,
   EVX_RDESCRIPTION,
   OPPORTUNITY,
   CANCELDATE,
   CANCELREASON,
   INSTOOLSTUDATTEND,
   JEOPARDYFLAG,
   CONNECTED_LEARNING,
   SUPPRESS_CONF_LETTERS
)
AS
   SELECT   "EVXEVENTID" EVXEVENTID,
            "CREATEUSER" CREATEUSER,
            "CREATEDATE" CREATEDATE,
            "MODIFYUSER" MODIFYUSER,
            "MODIFYDATE" MODIFYDATE,
            "AVAILENROLLMENT" AVAILENROLLMENT,
            "COMMENTS" COMMENTS,
            "COURSECODE" COURSECODE,
            "CURRENCYTYPE" CURRENCYTYPE,
            "CURRENROLLMENT" CURRENROLLMENT,
            "DESCRIPTION" DESCRIPTION,
            "ENDDATE" ENDDATE,
            "ENDTIME" ENDTIME,
            "EVENTCODE" EVENTCODE,
            "EVENTNAME" EVENTNAME,
            "EVENTSTATUS" EVENTSTATUS,
            "EVENTTYPE" EVENTTYPE,
            "EVXPARENTID" EVXPARENTID,
            "FACILITYCITY" FACILITYCITY,
            "FACILITYID" FACILITYID,
            "FACILITYNAME" FACILITYNAME,
            "FACILITYROOM" FACILITYROOM,
            "FEEAMOUNT" FEEAMOUNT,
            "INSTRUCTOR" INSTRUCTOR,
            "INSTRUCTORID" INSTRUCTORID,
            "MAXENROLLMENT" MAXENROLLMENT,
            "MEETINGDAYS" MEETINGDAYS,
            "MINENROLLMENT" MINENROLLMENT,
            "PRESENTEDBYACCOUNT" PRESENTEDBYACCOUNT,
            "PRESENTEDBYACCTID" PRESENTEDBYACCTID,
            "PRODUCTID" PRODUCTID,
            "PRODUCTNAME" PRODUCTNAME,
            "STARTDATE" STARTDATE,
            "STARTTIME" STARTTIME,
            "WAITENROLLMENT" WAITENROLLMENT,
            "EVXCOURSEID" EVXCOURSEID,
            "EVXCOURSEFEEID" EVXCOURSEFEEID,
            "EVXFACILITYLOCID" EVXFACILITYLOCID,
            "FEEDESCRIPTION" FEEDESCRIPTION,
            "DELIVERYMETHOD" DELIVERYMETHOD,
            "SPOKENLANGUAGE" SPOKENLANGUAGE,
            "MEETINGDESCRIPTION" MEETINGDESCRIPTION,
            "EVXFACILITYID" EVXFACILITYID,
            "FACILITYLOCDESC" FACILITYLOCDESC,
            "SLXEVENTID" SLXEVENTID,
            "CANCELLEDENROLLMENT" CANCELLEDENROLLMENT,
            "RESCHEDULEDENROLLMENT" RESCHEDULEDENROLLMENT,
            "PENDINGENROLLMENT" PENDINGENROLLMENT,
            "YEARMONTHSORT" YEARMONTHSORT,
            "YEARQUARTERSORT" YEARQUARTERSORT,
            "REGION" REGION,
            "COURSENAME" COURSENAME,
            "ALLOWENROLLMENT" ALLOWENROLLMENT,
            "URLONLINELINK" URLONLINELINK,
            "URLONLINEDESC" URLONLINEDESC,
            "MGRCONTACTID" MGRCONTACTID,
            "MGRCONTACT" MGRCONTACT,
            "MGRACCOUNTID" MGRACCOUNTID,
            "MGRACCOUNT" MGRACCOUNT,
            "EDUHOURS" EDUHOURS,
            "EDUCREDITS" EDUCREDITS,
            "FACILITYACCOUNTID" FACILITYACCOUNTID,
            "FACILITYACCOUNT" FACILITYACCOUNT,
            "FACILITYCONTACTID" FACILITYCONTACTID,
            "FACILITYCONTACT" FACILITYCONTACT,
            "FACILITYADDRESS1" FACILITYADDRESS1,
            "FACILITYADDRESS2" FACILITYADDRESS2,
            "FACILITYADDRESS3" FACILITYADDRESS3,
            "FACILITYADDRESS4" FACILITYADDRESS4,
            "FACILITYSTATE" FACILITYSTATE,
            "FACILITYPOSTAL" FACILITYPOSTAL,
            "FACILITYCOUNTRY" FACILITYCOUNTRY,
            "FACILITYCOUNTY" FACILITYCOUNTY,
            "FACILITYMAINPHONE" FACILITYMAINPHONE,
            "EVENTHOURS" EVENTHOURS,
            "FACILITYWEBURLLINK" FACILITYWEBURLLINK,
            "FACILITYMAPURLLINK" FACILITYMAPURLLINK,
            "AZSORT" AZSORT,
            "SLXEVENTCREATEIN" SLXEVENTCREATEIN,
            "SLXEVENTCREATEEM" SLXEVENTCREATEEM,
            "SLXEVENTIDIN" SLXEVENTIDIN,
            "SLXEVENTIDEM" SLXEVENTIDEM,
            "TRANSINENROLLMENT" TRANSINENROLLMENT,
            "TRANSFEROUTENROLLMENT" TRANSFEROUTENROLLMENT,
            "ATTENDEDENROLLMENT" ATTENDEDENROLLMENT,
            "VOIDENROLLMENT" VOIDENROLLMENT,
            "CONFIRMEDENROLLMENT" CONFIRMEDENROLLMENT,
            "EVXTIMEZONEID" EVXTIMEZONEID,
            "GOALENROLLMENT" GOALENROLLMENT,
            "TZGENERICNAME" TZGENERICNAME,
            "STARTENDDATETEXT" STARTENDDATETEXT,
            "COURSETYPE" COURSETYPE,
            "COURSEGROUP" COURSEGROUP,
            "EVENTLOCATIONDESC" EVENTLOCATIONDESC,
            "ONLINEEVENT" ONLINEEVENT,
            "EVENTRECTYPE" EVENTRECTYPE,
            "FEE1ID" FEE1ID,
            "FEE2ID" FEE2ID,
            "FEE1DISCOUNT1ID" FEE1DISCOUNT1ID,
            "FEE2DISCOUNT1ID" FEE2DISCOUNT1ID,
            "FEE1TOTAL" FEE1TOTAL,
            "FEE2TOTAL" FEE2TOTAL,
            "EVXPROJECTID" EVXPROJECTID,
            "FACILITYREGIONMETRO" FACILITYREGIONMETRO,
            "ALLOWTRANSFEROUT" ALLOWTRANSFEROUT,
            "ALLOWTRANSFERIN" ALLOWTRANSFERIN,
            "PERMITENROLLMENT" PERMITENROLLMENT,
            "PERMITTRANSFERIN" PERMITTRANSFERIN,
            "DIDNOTATTENDENROLLMENT" DIDNOTATTENDENROLLMENT,
            "FEE1CURRENCYTYPE" FEE1CURRENCYTYPE,
            "FEE2CURRENCYTYPE" FEE2CURRENCYTYPE,
            "COURSENUMBER" COURSENUMBER,
            "FACILITYCODE" FACILITYCODE,
            "COURSECATEGORY" COURSECATEGORY,
            "OPPORTUNITYID" OPPORTUNITYID,
            "EVX_RDESCRIPTION" EVX_RDESCRIPTION,
            "OPPORTUNITY" OPPORTUNITY,
            "CANCELDATE" CANCELDATE,
            "CANCELREASON" CANCELREASON,
            "INSTOOLSTUDATTEND" INSTOOLSTUDATTEND,
            "JEOPARDYFLAG" JEOPARDYFLAG,
            "CONNECTED_LEARNING" CONNECTED_LEARNING,
            "SUPPRESS_CONF_LETTERS" SUPPRESS_CONF_LETTERS
     FROM   evxevent@slx;


