DROP VIEW GKDW.GK_DUNS_APPEND_V;

/* Formatted on 29/01/2021 11:37:59 (QP5 v5.115.810.9015) */
CREATE OR REPLACE FORCE VIEW GKDW.GK_DUNS_APPEND_V
(
   FILLER1,
   DUNS_NUMBER,
   BUSINESS_NAME,
   TRADE_STYLE,
   TRADE_STYLE2,
   ADDRESS1,
   ADDRESS2,
   CITY,
   STATE_ABBR,
   ZIP,
   COUNTRY,
   STATE,
   COUNTY,
   FILLER2,
   LATITUDE10,
   LONGITUDE11,
   MAIL_ADDRESS1,
   MAIL_ADDRESS2,
   MAIL_CITY,
   MAIL_STATE,
   MAIL_ZIP,
   CARRIER_ROUTE,
   CONTINENT_CODE,
   NATIONAL_CODE,
   STATE_CODE,
   CITY_CODE,
   COUNTY_CODE,
   SMSA_CODE,
   ECON_AREA,
   FIPS_COUNTRY_CODE,
   FIPS_STATE_CODE,
   FIPS_COUNTY_CODE,
   FIPS_MSA_CODE,
   LATITUDE,
   LONGITUDE,
   GEOCODE_ACCURACY,
   TELEPHONE,
   COUNTRY_PHONE_CODE,
   CABLE_TELEX_NUMBER,
   FAX_NUMBER,
   CEO_FULL_NAME,
   CEO_FIRST_NAME,
   CEO_MIDDLE_INITIAL,
   CEO_LAST_NAME,
   CEO_SUFFIX,
   CEO_PREFIX,
   CEO_TITLE,
   CEO_MRC_CODE,
   CEO_GENDER_CODE,
   SALES_VOLUME,
   SALES_VOLUME_CODE,
   ANNUAL_SALES,
   ANNUAL_SALES_CURR_CODE,
   CURRENCY_CODE,
   EMPLOYEES_TOTAL,
   EMPLOYEES_TOTAL_CODE,
   EMPLOYEES_HERE,
   EMPLOYEES_HERE_CODE,
   YEAR_STARTED,
   LOCATION_TYPE,
   SUBSIDIARY_IND,
   MANUFACTURING_IND,
   POPULATION_CODE,
   SMALL_BUSINESS_IND,
   MINORITY_OWNED_IND,
   PUBLIC_PRIVATE_IND,
   FILLER3,
   SITE_STATUS,
   LEGAL_STATUS,
   IMPORT_EXPORT_CODE,
   OWNS_RENTS,
   SQUARE_FOOTAGE,
   GLOBAL_ULT_DUNS_NUMBER,
   GLOBAL_ULT_BUSINESS_NAME,
   GLOBAL_ULT_IND,
   GLOBAL_ULT_FIPS_COUNTRY,
   GLOBAL_ULT_COUNTRY_CODE,
   GLOBAL_ULT_STATE_ABBREV,
   DOMESTIC_ULT_DUNS_NUMBER,
   DOMESTIC_ULT_BUSINESS_NAME,
   DOMESTIC_ULT_FIPS_COUNTRY,
   DOMESTIC_ULT_COUNTRY_CODE,
   DOMESTIC_ULT_STATE_ABBR,
   PARENT_DUNS_NUMBER,
   HQ_DUNS_NUMBER,
   PARENT_HQ_NAME,
   PARENT_HQ_FIPS_COUNTRY_CODE,
   PARENT_HQ_COUNTRY_CODE,
   PARENT_HQ_STATE,
   HIERARCHY_CODE,
   DIAS_CODE,
   NUM_OF_FAM_MEM,
   LAST_UPDATE_DATE,
   MAJOR_INDUSTRY_CATEGORY,
   LINE_OF_BUSINESS,
   SIC1,
   SIC2,
   SIC3,
   SIC4,
   SIC5,
   SIC6,
   NATIONAL_IDENT_NUMBER,
   PRIM_LOCAL_ACT_CODE,
   SIGN_GROWTH_SALES_3YR,
   PCT_GROWTH_SALES_3YR,
   SIGN_GROWTH_EMP_3YR,
   PCT_GROWTH_EMP_3YR,
   TREND_YEAR_SALES_3YR,
   TREND_YEAR_EMP_3YR,
   SIGN_GROWTH_SALES_5YR,
   PCT_GROWTH_SALES_5YR,
   SIGN_GROWTH_EMP_5YR,
   PCT_GROWTH_EMP_5YR,
   TREND_YEAR_SALES_5YR,
   TREND_YEAR_EMP_5YR,
   BASE_YEAR_SALES,
   BASE_YEAR_EMP,
   FILLER4,
   FILLER5,
   FILLER6,
   FILLER7,
   FILLER8,
   FILLER9,
   ACCT_FIRM_NAME,
   FILLER10,
   FILLER11,
   FILLER12,
   FILLER13,
   FILLER14,
   FILLER15,
   FILLER16,
   FILLER17,
   FIRST_EXEC_FIRST_NAME,
   FIRST_EXEC_MIDDLE_INIT,
   FIRST_EXEC_LAST_NAME,
   FIRST_EXEC_SUFFIX,
   FIRST_EXEC_PREFIX,
   FIRST_EXEC_TITLE,
   FIRST_EXEC_MRC,
   SEC_EXEC_FIRST_NAME,
   SEC_EXEC_MIDDLE_INIT,
   SEC_EXEC_LAST_NAME,
   SEC_EXEC_SUFFIX,
   SEC_EXEC_PREFIX,
   SEC_EXEC_TITLE,
   SEC_EXEC_MRC,
   THR_EXEC_FIRST_NAME,
   THR_EXEC_MIDDLE_INIT,
   THR_EXEC_LAST_NAME,
   THR_EXEC_SUFFIX,
   THR_EXEC_PREFIX,
   THR_EXEC_TITLE,
   THR_EXEC_MRC,
   FILLER18,
   GK_FILL
)
AS
   SELECT   DISTINCT "FILLER1",
                     "DUNS_NUMBER",
                     "BUSINESS_NAME",
                     "TRADE_STYLE",
                     "TRADE_STYLE2",
                     "ADDRESS1",
                     "ADDRESS2",
                     "CITY",
                     "STATE_ABBR",
                     "ZIP",
                     "COUNTRY",
                     "STATE",
                     "COUNTY",
                     "FILLER2",
                     "LATITUDE10",
                     "LONGITUDE11",
                     "MAIL_ADDRESS1",
                     "MAIL_ADDRESS2",
                     "MAIL_CITY",
                     "MAIL_STATE",
                     "MAIL_ZIP",
                     "CARRIER_ROUTE",
                     "CONTINENT_CODE",
                     "NATIONAL_CODE",
                     "STATE_CODE",
                     "CITY_CODE",
                     "COUNTY_CODE",
                     "SMSA_CODE",
                     "ECON_AREA",
                     "FIPS_COUNTRY_CODE",
                     "FIPS_STATE_CODE",
                     "FIPS_COUNTY_CODE",
                     "FIPS_MSA_CODE",
                     "LATITUDE",
                     "LONGITUDE",
                     "GEOCODE_ACCURACY",
                     "TELEPHONE",
                     "COUNTRY_PHONE_CODE",
                     "CABLE_TELEX_NUMBER",
                     "FAX_NUMBER",
                     "CEO_FULL_NAME",
                     "CEO_FIRST_NAME",
                     "CEO_MIDDLE_INITIAL",
                     "CEO_LAST_NAME",
                     "CEO_SUFFIX",
                     "CEO_PREFIX",
                     "CEO_TITLE",
                     "CEO_MRC_CODE",
                     "CEO_GENDER_CODE",
                     "SALES_VOLUME",
                     "SALES_VOLUME_CODE",
                     "ANNUAL_SALES",
                     "ANNUAL_SALES_CURR_CODE",
                     "CURRENCY_CODE",
                     "EMPLOYEES_TOTAL",
                     "EMPLOYEES_TOTAL_CODE",
                     "EMPLOYEES_HERE",
                     "EMPLOYEES_HERE_CODE",
                     "YEAR_STARTED",
                     "LOCATION_TYPE",
                     "SUBSIDIARY_IND",
                     "MANUFACTURING_IND",
                     "POPULATION_CODE",
                     "SMALL_BUSINESS_IND",
                     "MINORITY_OWNED_IND",
                     "PUBLIC_PRIVATE_IND",
                     "FILLER3",
                     "SITE_STATUS",
                     "LEGAL_STATUS",
                     "IMPORT_EXPORT_CODE",
                     "OWNS_RENTS",
                     "SQUARE_FOOTAGE",
                     "GLOBAL_ULT_DUNS_NUMBER",
                     "GLOBAL_ULT_BUSINESS_NAME",
                     "GLOBAL_ULT_IND",
                     "GLOBAL_ULT_FIPS_COUNTRY",
                     "GLOBAL_ULT_COUNTRY_CODE",
                     "GLOBAL_ULT_STATE_ABBREV",
                     "DOMESTIC_ULT_DUNS_NUMBER",
                     "DOMESTIC_ULT_BUSINESS_NAME",
                     "DOMESTIC_ULT_FIPS_COUNTRY",
                     "DOMESTIC_ULT_COUNTRY_CODE",
                     "DOMESTIC_ULT_STATE_ABBR",
                     "PARENT_DUNS_NUMBER",
                     "HQ_DUNS_NUMBER",
                     "PARENT_HQ_NAME",
                     "PARENT_HQ_FIPS_COUNTRY_CODE",
                     "PARENT_HQ_COUNTRY_CODE",
                     "PARENT_HQ_STATE",
                     "HIERARCHY_CODE",
                     "DIAS_CODE",
                     "NUM_OF_FAM_MEM",
                     "LAST_UPDATE_DATE",
                     "MAJOR_INDUSTRY_CATEGORY",
                     "LINE_OF_BUSINESS",
                     "SIC1",
                     "SIC2",
                     "SIC3",
                     "SIC4",
                     "SIC5",
                     "SIC6",
                     "NATIONAL_IDENT_NUMBER",
                     "PRIM_LOCAL_ACT_CODE",
                     "SIGN_GROWTH_SALES_3YR",
                     "PCT_GROWTH_SALES_3YR",
                     "SIGN_GROWTH_EMP_3YR",
                     "PCT_GROWTH_EMP_3YR",
                     "TREND_YEAR_SALES_3YR",
                     "TREND_YEAR_EMP_3YR",
                     "SIGN_GROWTH_SALES_5YR",
                     "PCT_GROWTH_SALES_5YR",
                     "SIGN_GROWTH_EMP_5YR",
                     "PCT_GROWTH_EMP_5YR",
                     "TREND_YEAR_SALES_5YR",
                     "TREND_YEAR_EMP_5YR",
                     "BASE_YEAR_SALES",
                     "BASE_YEAR_EMP",
                     "FILLER4",
                     "FILLER5",
                     "FILLER6",
                     "FILLER7",
                     "FILLER8",
                     "FILLER9",
                     "ACCT_FIRM_NAME",
                     "FILLER10",
                     "FILLER11",
                     "FILLER12",
                     "FILLER13",
                     "FILLER14",
                     "FILLER15",
                     "FILLER16",
                     "FILLER17",
                     "FIRST_EXEC_FIRST_NAME",
                     "FIRST_EXEC_MIDDLE_INIT",
                     "FIRST_EXEC_LAST_NAME",
                     "FIRST_EXEC_SUFFIX",
                     "FIRST_EXEC_PREFIX",
                     "FIRST_EXEC_TITLE",
                     "FIRST_EXEC_MRC",
                     "SEC_EXEC_FIRST_NAME",
                     "SEC_EXEC_MIDDLE_INIT",
                     "SEC_EXEC_LAST_NAME",
                     "SEC_EXEC_SUFFIX",
                     "SEC_EXEC_PREFIX",
                     "SEC_EXEC_TITLE",
                     "SEC_EXEC_MRC",
                     "THR_EXEC_FIRST_NAME",
                     "THR_EXEC_MIDDLE_INIT",
                     "THR_EXEC_LAST_NAME",
                     "THR_EXEC_SUFFIX",
                     "THR_EXEC_PREFIX",
                     "THR_EXEC_TITLE",
                     "THR_EXEC_MRC",
                     "FILLER18",
                     "GK_FILL"
     FROM   gk_duns_append
    WHERE   duns_number != '000000000';


