DROP VIEW GKDW.GK_INSTRUCTOR_RATE_V;

/* Formatted on 29/01/2021 11:34:17 (QP5 v5.115.810.9015) */
CREATE OR REPLACE FORCE VIEW GKDW.GK_INSTRUCTOR_RATE_V
(
   INSTRUCTOR_ID,
   INS_NAME,
   ACCOUNT,
   PAY_CURR_CODE,
   VAR_EXEMPT,
   THIRD_PARTY_VENDOR,
   SPEC_INST,
   BOOTCAMP_RATE,
   BOOTCAMP_START,
   DAILY_RATE,
   DAILY_START,
   ENTERPRISE_RATE,
   ENTERPRISE_START,
   MINICAMP_RATE,
   MINICAMP_START,
   VCL_FULL_RATE,
   VCL_FULL_START,
   VCL_HALF_RATE,
   VCL_HALF_START,
   VARIABLE_RATE,
   VARIABLE_START,
   MS_STANDARD_RATE,
   MS_STANDARD_START,
   MS_ADVANCED_RATE,
   MS_ADVANCED_START,
   VCL_BOOTCAMP_RATE,
   VCL_BOOTCAMP_START
)
AS
   SELECT   "INSTRUCTOR_ID",
            "INS_NAME",
            "ACCOUNT",
            "PAY_CURR_CODE",
            "VAR_EXEMPT",
            "THIRD_PARTY_VENDOR",
            "SPEC_INST",
            "BOOTCAMP_RATE",
            "BOOTCAMP_START",
            "DAILY_RATE",
            "DAILY_START",
            "ENTERPRISE_RATE",
            "ENTERPRISE_START",
            "MINICAMP_RATE",
            "MINICAMP_START",
            "VCL_FULL_RATE",
            "VCL_FULL_START",
            "VCL_HALF_RATE",
            "VCL_HALF_START",
            "VARIABLE_RATE",
            "VARIABLE_START",
            "MS_STANDARD_RATE",
            "MS_STANDARD_START",
            "MS_ADVANCED_RATE",
            "MS_ADVANCED_START",
            "VCL_BOOTCAMP_RATE",
            "VCL_BOOTCAMP_START"
     FROM   GK_INSTRUCTOR_RATE_V@gkprod;


GRANT SELECT ON GKDW.GK_INSTRUCTOR_RATE_V TO COGNOS_RO;

