DROP VIEW GKDW.QG_EVENTINSTRUCTORS;

/* Formatted on 29/01/2021 11:23:12 (QP5 v5.115.810.9015) */
CREATE OR REPLACE FORCE VIEW GKDW.QG_EVENTINSTRUCTORS
(
   QG_EVENTINSTRUCTORSID,
   EVXEVENTID,
   CREATEUSER,
   CREATEDATE,
   MODIFYUSER,
   MODIFYDATE,
   CONTACTID,
   FEECODE,
   NOTES,
   RMS_CODE
)
AS
   SELECT   "QG_EVENTINSTRUCTORSID",
            "EVXEVENTID",
            "CREATEUSER",
            "CREATEDATE",
            "MODIFYUSER",
            "MODIFYDATE",
            "CONTACTID",
            "FEECODE",
            "NOTES",
            "RMS_CODE"
     FROM   QG_EVENTINSTRUCTORS@slx;


