DROP PROCEDURE GKDW.RUN_ORDER_FACT;

CREATE OR REPLACE PROCEDURE GKDW.run_order_fact as

  RetVal NUMBER;
  P_ENV WB_RT_MAPAUDIT.WB_RT_NAME_VALUES;

BEGIN 

  DBMS_OUTPUT.PUT_LINE('Start ORDER_FACT run' || localtimestamp) ;
/*
  GKDW.UPDATE_SEMTEK_DATA;
  COMMIT; 
 */
  DBMS_OUTPUT.PUT_LINE('Executing OWB_ORDER_FACT_ORATX_UPD') ;
  RetVal := GKDW.OWB_ORDER_FACT_ORATX_UPD.MAIN ( P_ENV );
  COMMIT;
 

  DBMS_OUTPUT.PUT_LINE('Executing OWB_SALES_ORDER_FACT_ORATX_UPD') ;
  RetVal := GKDW.OWB_SALES_ORDER_FACT_ORATX_UPD.MAIN ( P_ENV );
  COMMIT;

  DBMS_OUTPUT.PUT_LINE('End of ORDER_FACT run' || localtimestamp) ;
END;
/


