DROP PROCEDURE GKDW.GK_ORDER_EXCEPTIONS_LOAD;

CREATE OR REPLACE PROCEDURE GKDW.GK_ORDER_EXCEPTIONS_LOAD
AS
V_SQL VARCHAR2(4000);
BEGIN

V_SQL := 'TRUNCATE TABLE GK_ORDER_EXCEPTIONS';

EXECUTE IMMEDIATE V_SQL;

INSERT INTO GK_ORDER_EXCEPTIONS
SELECT ORIG_SYSTEM_CUSTOMER_REF,
CUSTOMER_NAME,
ORACLE_CUSTOMER_NAME,
PARTY_ID,
CUST_ACCOUNT_ID,
ATTENTION,
BILL_CUSTOMER_ID,
SHIP_CUSTOMER_ID,
BILL_ADDRESS_ID,
SHIP_ADDRESS_ID,
CREATED_BY,
CREATION_DATE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
BILL_TO_SITE_ID,
BILL_TO_ADDRESS1,
BILL_TO_ADDRESS2,
BILL_TO_ADDRESS3,
BILL_TO_CITY,
BILL_TO_COUNTY,
BILL_TO_STATE,
BILL_TO_ZIP,
BILL_TO_COUNTRY,
SHIP_TO_SITE_ID,
SHIP_TO_ADDRESS1,
SHIP_TO_ADDRESS2,
SHIP_TO_ADDRESS3,
SHIP_TO_CITY,
SHIP_TO_COUNTY,
SHIP_TO_STATE,
SHIP_TO_ZIP,
SHIP_TO_COUNTRY,
PRIMARY_SALESREP_ID,
ORIGINAL_PRICE,
QUANTITY,
DISCOUNT,
UNIT_TOTAL_PRICE,
INVENTORY_ITEM_ID,
ORACLE_ITEM,
SESSION_ID,
COURSE,
PO_NUMBER,
PROMO,
PROMO_ORDER_NUM,
MODALITY,
PERSON_NAME,
PERSON_ID,
START_DATE,
CANCEL_DATE,
FACILITY,
DESCRIPTION,
ORDER_NUMBER,
ORDER_TYPE,
ORDER_STATUS,
ORDER_TAKER_NAME,
ORDER_DATE,
SOURCE,
AUTHENTICATION_NUMBER,
DEPARTMENT,
EXCEPTION_STATUS,
ERROR_MESSAGE,
CC_TYPE,
CC_NUMBER,
CC_AUTHORIZATION_AMT,
ORG_ID,
TRANSFER_TO,
TRANSFER_FROM,
FREIGHT,
CREDIT_PERSON_ID,
CREDIT,
SESSION_STATUS,
INS_CUSTOMER,
INS_SHIP_TO,
INS_BILL_TO,
INS_ITEM,
ATTRIBUTE1,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
EV_BILLING_ID,
TRANSACTION_TYPE,
EV_ENROLL_ID,
EV_TICKETID,
CANCEL_REASON,
PREPAY_CARD_ID,
PREPAY_PASS_ID,
SHIP_TO_ACCOUNT,
SHIP_TO_ACCOUNT_ID,
ISTAXEXEMPT,
INVOICENOTES,
SFDC_ORDER_HEADER_LABEL,
EIN_VAT,
CURRENCY_CODE,
RELEASE_FUTURE_DATED
FROM gk1.gk_orders_tbl@R12PRD;
COMMIT;

EXCEPTION
WHEN OTHERS THEN
rollback;
    send_mail('DW.Automation@globalknowledge.com','DW.Automation@globalknowledge.com','GDW_LOAD_PROC FAILED',SQLERRM);
END;
/


